<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
    <title>ORCID: Your request has been blocked</title>
    <style>

            html {
                background-color: #FFFFFF;

                width: 100%;

                height: 100%;

            }

            body {

                font-family: 'Plaster', cursive; 

                color: #000000;

                margin: 0px;

                padding: 0px;

                border: 0px;

                width: 100%;

                height: 100%;

                font-size: 1.5em;
                
                text-align:center;

            }

            a:link {color: #a6ce39;}      /* unvisited link */

            a:visited {color: #a6ce39;}  /* visited link */

            a:hover {color: #a6ce39;}  /* mouse over link */

            a:active {color: #a6ce39;}  /* selected link */

            
            #info { 
                
                margin-right: auto;
              
                margin-left: auto;
                
                padding: 1em;

                font-family: 'Karla', sans-serif;
                
                width:640px;
                
                background-color: #939598;
                
                color: #FFFFFF;
                
                text-align: left;
                
                -moz-border-radius: 20px;
                border-radius: 20px;
            }
            
            #content {
             
              margin-right: auto;
             
              margin-left: auto;
            }

        </style>
</head>
<body>    
    <div id="content">                        
            
        <div id="info">
            We're sorry, you have been blocked! This usually happens when your application exceeded our <a href="https://info.orcid.org/faq/what-are-the-api-limits/" target="_blank">rate limiting</a> for an extended period of time. 
            <br><br>
            If you need immediate assistance, please contact support at <a href="mailto:support@orcid.org" target="_blank">support@orcid.org</a> or open at ticket at <a href="https://support.orcid.org/hc/en-us" target="_blank">https://support.orcid.org/hc/en-us</a>.
        </div>
    </div> 
 
    <h2>::GEO::</h2>
</body>
</html>
